<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#E6BD33"
    android:layout_height="match_parent"
    tools:context=".FlashActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Money Money"
        android:textSize="25dp"
        android:textColor="@android:color/white"
        android:textStyle="normal"
        android:id="@+id/mney_money"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        />
    <ImageView
        android:layout_width="70dp"
        android:background="@drawable/ciecleforall"
        android:layout_height="70dp"
        android:layout_marginBottom="30dp"
        android:src="@drawable/logo3"
        android:layout_above="@id/mney_money"
        android:layout_centerHorizontal="true"
        />


</RelativeLayout>