<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home.DisplayActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:id="@+id/relative_first"
        >
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/back_arrow"
            android:layout_marginTop="25dp"
            android:id="@+id/display_back_btn"
            android:layout_marginStart="15dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Detailes"
            android:textStyle="bold"
            android:layout_toRightOf="@id/display_back_btn"
            android:layout_marginTop="30dp"
            android:layout_marginStart="40dp"
            android:textSize="18dp"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_baseline_delete_24"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="25dp"/>
            />

    </RelativeLayout>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_below="@id/relative_first"
        android:layout_height="300dp">
        <RelativeLayout
            android:id="@+id/relative_two"
            android:layout_width="match_parent"
            android:layout_height="80dp">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/food2"
                android:layout_marginTop="30dp"
            android:id="@+id/desplai_image"
                android:layout_marginStart="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/desplai_image"
                android:layout_marginStart="30dp"
                android:text="Hello"
                android:textSize="20dp"
                android:id="@+id/display_title"
                android:layout_marginTop="30dp"
                android:textColor="@android:color/black"/>



        </RelativeLayout>
        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="90dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Categroy"
                android:id="@+id/Categroy"
                android:textSize="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/after_Catageory"
                android:layout_toRightOf="@id/Categroy"
                android:layout_marginStart="20dp"
                android:text="hello"
                android:textColor="@android:color/black"
                android:layout_marginTop="20dp"
            />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/Categroy"
                android:text="Money"
                android:layout_marginTop="10dp"
                android:layout_marginStart="15dp"
                android:id="@+id/money"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/money_text"
                android:layout_toRightOf="@id/money"
                android:layout_marginStart="30dp"
                android:text="hello"
                android:layout_below="@id/after_Catageory"
                android:layout_marginTop="13dp"
                android:textColor="@android:color/black"
                />

        </RelativeLayout>



    </androidx.cardview.widget.CardView>

</RelativeLayout>