<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#63F5F7F8"
    tools:context=".Home.HomeActivity2">


    <!--        <android.support.design.widget.NavigationView-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="match_parent"-->
    <!--            app:menu="@menu/navigation_menu"-->
    <!--            android:layout_gravity="start"-->
    <!--            app:headerLayout="@layout/nav_header"-->
    <!--            android:id="@+id/nv">-->

    <!--        </android.support.design.widget.NavigationView>-->


    <RelativeLayout
        android:id="@+id/click_list"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <ImageView
                android:id="@+id/list_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/money" />
        </RelativeLayout>

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/box"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/list1"
            android:layout_marginStart="15dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/list1" />

        <Spinner
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/list1"
            android:layout_marginTop="13dp"
            android:id="@+id/spinner_feb"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/list1"
            android:layout_marginTop="13dp"
            android:id="@+id/text_feb"
            android:layout_marginStart="30dp"
            android:textSize="17dp"
            android:textColor="@android:color/black"/>

    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="100sp"
        android:layout_below="@id/box"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="15dp"
        android:background="#FFF799">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="horizontal"

            android:weightSum="3">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/first_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:text="Income"

                    android:textColor="@android:color/black"
                    android:textSize="13dp" />

                <TextView
                    android:id="@+id/total_income_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/first_text"
                    android:layout_centerHorizontal="true"
                    android:text="400"
                    android:textColor="@android:color/black"
                    android:textSize="25dp" />

                <TextView
                    android:layout_width="1dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:background="@android:color/darker_gray" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/second_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="Expense"
                    android:layout_marginTop="15dp"

                    android:textColor="@android:color/black"
                    android:textSize="13dp" />

                <TextView
                    android:id="@+id/expence_amout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/second_text"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="-1dp"
                    android:layout_marginEnd="53dp"
                    android:text="0"
                    android:textColor="@android:color/black"
                    android:textSize="25dp" />

                <TextView
                    android:layout_width="1dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:background="@android:color/darker_gray" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/thired_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="Balance"
                    android:layout_marginTop="15dp"

                    android:textColor="@android:color/black"
                    android:textSize="13dp" />

                <TextView
                    android:id="@+id/total_balance_anount"
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:layout_below="@id/thired_text"
                    android:layout_centerHorizontal="true"
                    android:text="0"
                    android:textColor="@android:color/black"
                    android:textSize="25dp" />


            </RelativeLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/cardview"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="1dp"
        android:layout_marginBottom="0dp"
        android:background="#E5EFF1" />

    <TextView

        android:id="@+id/plus_button"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="20dp"

        android:background="@drawable/circle"
        android:gravity="center"
        android:text="+"
        android:textColor="@color/white"
        android:textSize="30dp" />


</RelativeLayout>

