<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#112E3B3C"
    >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/coin1"
        />

    <Button
        android:id="@+id/register"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"

        android:layout_marginStart="129dp"
        android:layout_marginBottom="129dp"
        android:background="@android:color/transparent"
        android:text="Regster"
        android:textAllCaps="false"

        android:textColor="@android:color/black"
        android:textSize="25dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Not Now"
        android:textAllCaps="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp"
        android:layout_alignParentBottom="true"
        android:textSize="20dp"
        android:background="@android:color/transparent"
        android:id="@+id/not_now"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cloud Backup"
        android:textSize="30dp"
        android:layout_marginTop="20dp"

  android:id="@+id/cloud_backup"
        android:layout_centerHorizontal="true"
/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign in to support sync and backup"
        android:layout_below="@id/cloud_backup"
        android:layout_centerHorizontal="true"
        android:textSize="15dp"
        android:layout_marginTop="10dp"/>

</RelativeLayout>


</FrameLayout>